<!DOCTYPE html>
<html>
	<head>
		<title>Index Page</title>
		<script type="text/javascript" src="js/teal.js"/> </script>
		<script type="text/javascript" src="js/categories.js"/> </script>
		<script type="text/javascript" src="js/topics.js"/> </script>
		<script type="text/javascript" src="js/pacman.js"/> </script>

		<style type="text/css">
			canvas {
				border: 1px solid black;
			}
			#scaryButton { float: right;}

			/*html, body { height: 100%; padding: 0; margin: 0; }*/

			.qp{position: absolute; padding: 1em; border: 1px solid #000; overflow-x:none; overflow-y:auto;}
			.categoriesButton {width: 150px; height: 100px; background-color: cyan; font-weight: bold;  font-size: 45}

			#panel1{ top: 0; left: 0; right: 0%; bottom: 50%;}
/*			#panel2{ top: 0; left: 50%; right: 0; bottom: 50%} */
			#panel3{ top: 50%; left: 0; right: 0%; bottom: 0;}
/*			#panel4{ top: 50%; left: 50%; right: 0; bottom: 0} */
			#topics-header-area{ text-align: center;}
		</style>
  </head>

	<body>
		<div id="panel1" class="qp">
			<div id="categories-button-area">
				<input type="button" id="load-categories" value="Load Categories" onclick="TEAL.categories.loadCategories()">
			</br>
				<input type="text" id="input-categories" onkeydown="if (event.keyCode === 13)  document.getElementById('add-categories').click()">
				<input type="button" id="add-categories" value="add" onclick="TEAL.categories.addToCategories(document.getElementById('input-categories').value)">
				<select id="categories-drop-down">
				</select>
				<input type="button" name="add-categories" value="delete" onclick="TEAL.categories.removeFromCategories()">
			</div>
			<hr/>
			<div id="categories-output-area">
			</div>
		</div>
<!--
		<div id="panel2" class="qp">
			<p>Panel 2</p>
		</div>
-->
		<div id="panel3" class="qp">
			<div id="topics-header-area">
			</div>
			<div id="topics-button-area">
			</br>
				<input type="text" id="input-topics" onkeydown="if (event.keyCode === 13)  document.getElementById('add-topics').click()">
				<input type="button" id="add-topics" value="add" onclick="TEAL.topics.addTotopics(document.getElementById('input-topics').value)">
				<select id="topics-drop-down">
				</select>
				<input type="button" name="add-topics" value="delete" onclick="TEAL.topics.removeFromtopics()">
			</div>
			<hr/>
			<div id="topics-output-area">
			</div>
		</div>

<!--
		<div id="panel4" class="qp">
			<p>Panel 4</p>
						<canvas id="canvas" width="150" height="150"></canvas>
		</div>
-->

	</body>
</html>
